<!DOCTYPE html>
<html>
<head>
	<title>halaman vidha</title>
</head>
<body>
<h1>Tentang saya</h1>
<p>nama saya adalah Aprilia Vidha Lestari, saya lahir di Bekasi pada tanggal 17 April 2001. Saya adalah anak pertama dari 1 bersaudara</p>
<h2>Pendidikan</h2>
<p>Saya sekarang bersekolah di <strong>SMK-SMAK Bogor</strong> dengan kompetensi kejuruan <em>Analis Kimia</em> yang berlokasi di Jalan Binamarga 1 kota Bogor</p>
<h2>Hobi</h2>
<p>Saya mempunyai hobi mendengarkan musik dan stalking di Instagram. saya suka memasak dan saya juga suka tidur</p>
<img src="img/candy.jpeg" alt="Ini foto saya 7 tahun kedepan" widht="180px" height="250px">
</body>
</html>